<?xml version="1.0" encoding="UTF-8" ?>
<ContentDialog
    x:Class="Netplwiz.Views.UserPropertiesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Netplwiz.ViewModels"
    Title="Właściwości użytkownika"
    CloseButtonText="Anuluj"
    DefaultButton="Primary"
    PrimaryButtonText="OK"
    mc:Ignorable="d"
    CornerRadius="12">

    <ContentDialog.PrimaryButtonStyle>
        <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
            <Setter Property="CornerRadius" Value="8" />
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <ContentDialog.CloseButtonStyle>
        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
            <Setter Property="CornerRadius" Value="8" />
        </Style>
    </ContentDialog.CloseButtonStyle>

    <NavigationView
        x:Name="PropertiesNavigation"
        PaneDisplayMode="Top"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        SelectionChanged="PropertiesNavigation_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="GeneralNavItem" Content="Ogólne" />
            <NavigationViewItem x:Name="GroupsNavItem" Content="Członkostwo w grupie" />
        </NavigationView.MenuItems>
        <Grid x:Name="ContentRoot" Padding="8,0,8,8" />
    </NavigationView>
</ContentDialog>
